spring.application.name=order-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=order