# ====================================================
#  TÊN ỨNG DỤNG VÀ CỔNG CHẠY
# ====================================================
spring.application.name=drone-service
server.port=8089

# ====================================================
#  CẤU HÌNH EUREKA CLIENT
# ====================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ====================================================
#  CẤU HÌNH DATASOURCE - POSTGRESQL
# ====================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/foodfast_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# ====================================================
#  CẤU HÌNH JPA / HIBERNATE
# ====================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ====================================================
#  CẤU HÌNH ZIPKIN / SLEUTH (TRACING)
# ====================================================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# ====================================================
#  LOGGING
# ====================================================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.foodfast.drone_service=DEBUG
logging.file.name=logs/drone-service.log

# =========================
# Actuator + Prometheus
# =========================
management.endpoints.web.exposure.include=health,info,metrics,prometheus,gateway
management.endpoint.prometheus.enabled=true
